{
    "manifest_version": 3,
    "name": "Natilos.ir",
    "version": "1.0",
    "description": "AI",
    "permissions": [
      "activeTab"
    ],
    "content_scripts": [
     
      { 
        "matches": ["https://chat.deepseek.com/*"],
        "js": ["deepseek.js"],
        "css": ["deepseek.css"]
      },
      {
        "matches": ["https://monica.im/*"], 
        "js": ["monica.js"],      
        "css": ["monica.css"]     
      },
      {
        "matches": ["https://chatgpt.com/*"],
        "css": ["chatgpt.css"]
      },
      {
        "matches": ["https://chat.qwen.ai/*"],
        "css": ["qwen.css"]
      },
      {
        "matches": ["https://food.gau.ac.ir/*"],
        "css": ["gau.css"]
      }
    ]
  }

  
